{"blockly":{"blocks":{"languageVersion":0,"blocks":[{"type":"blocks_define","id":"8yLP}?Qm8t$WjGi-%NNy","x":-271,"y":-40,"deletable":false,"extraState":"<mutation blockId=\"d14ad7d29ce6dbb0\"></mutation>","inputs":{"INPUT0":{"shadow":{"type":"blocks_input","id":"_k!.ROaIDyWm!OZLZ}Dh","extraState":"<mutation blockId=\"d14ad7d29ce6dbb0\" fieldId=\"7e915e119c1dda0a\"></mutation>"}},"BLOCKS":{"block":{"type":"blocks_return","id":"jWx3s#7G#nrjV@4y/ZJL","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"4c1zMG8J2sEn0vo3U+ep","fields":{"X":"0"}},"block":{"type":"blocks_input","id":"5bJar+`V4fUEhZMR@RaL","extraState":"<mutation blockId=\"d14ad7d29ce6dbb0\" fieldId=\"7e915e119c1dda0a\"></mutation>"}}}}}}},{"type":"blocks_define","id":"T.6t*%;+iGFuXc5-e!5;","x":-43,"y":-44,"deletable":false,"extraState":"<mutation blockId=\"2dc55a0c1b404c6a\"></mutation>","inputs":{"INPUT1":{"shadow":{"type":"blocks_input","id":"pFK~!*:+-JkAO[fkP|p$","extraState":"<mutation blockId=\"2dc55a0c1b404c6a\" fieldId=\"64a1e11df3371369\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"*$c70;(F=QF{kpBjP%(6","extraState":"<mutation blockId=\"2dc55a0c1b404c6a\" fieldId=\"e6963159bd80cd0b\"></mutation>"}},"INPUT3":{"shadow":{"type":"blocks_input","id":"70e*xLO^?VT~Ayl`7i]H","extraState":"<mutation blockId=\"2dc55a0c1b404c6a\" fieldId=\"d6d93102975abe1c\"></mutation>"}},"BLOCKS":{"block":{"type":"blocks_return","id":"~XUTWQLqys5={p++Ac3)","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"mQ@t}`*=SdBB5V`QP7I*","fields":{"X":"0"}},"block":{"type":"strings_join","id":"Ui!gk9e,|:X2?%YDJO[1","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"xlSQ,kK-CC^r,k:sJRIc","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"Ma*!5r#K.2ZqRD7E}sFH","extraState":"<mutation blockId=\"2dc55a0c1b404c6a\" fieldId=\"64a1e11df3371369\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"x4-NA[$wFbX]X=IOm6y?","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"ll).Oy=?$#y/VPr/=4`-","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"B$whG`~EnI`6xY.?Sx3s","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":",`Bz*TXkTCLH$Ym8a1r8","extraState":"<mutation blockId=\"2dc55a0c1b404c6a\" fieldId=\"e6963159bd80cd0b\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"%N`-oYtpO6iqQW7(Gi(!","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"sWoR_-G-TVg:4_ayD5T:","extraState":"<mutation blockId=\"2dc55a0c1b404c6a\" fieldId=\"d6d93102975abe1c\"></mutation>"}}}}}}}}}}}}},{"type":"blocks_define","id":"wP2zTMI^kC*NL;@Y2kx|","x":-230,"y":316,"deletable":false,"extraState":"<mutation blockId=\"01738f2b3ad09e3e\"></mutation>","inputs":{"INPUT1":{"shadow":{"type":"blocks_input","id":"=626qziN4w*-m=5q-UaQ","extraState":"<mutation blockId=\"01738f2b3ad09e3e\" fieldId=\"bf7e22cd7f0348d9\"></mutation>"}},"BLOCKS":{"block":{"type":"blocks_return","id":"sfUb($:q.,}X+W`q#;yU","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"mQ@t}`*=SdBB5V`QP7I*","fields":{"X":"0"}},"block":{"type":"strings_join","id":"RPkA0;:je#dahoD(-@MP","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"+00Qx7P$X76!~Z=###VZ","fields":{"TEXT":""}},"block":{"type":"strings_string","id":"6UO-dHF+tY2=u/7HeU3{","inputs":{"INPUT":{"shadow":{"type":"strings_string_INPUT","id":"-X.QStR+1k*VH(Fr0J=%","fields":{"INPUT":"https://scratch.mit.edu/users/"}}}}}},"ITEM1":{"shadow":{"type":"generic_text","id":"smnWgVTJp$e9y`h(I*C$","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"!q*B^G8mgD8[vSK+*$b[","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"c=b:oZq2]}}IFo$Vda@h","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"7/}Drqt0Pv*;(hOoN3=+","extraState":"<mutation blockId=\"01738f2b3ad09e3e\" fieldId=\"bf7e22cd7f0348d9\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"ryMDXdkUqG6;(INMGIo@","fields":{"TEXT":"/"}}}}}}}}}}}}}},{"type":"blocks_define","id":"eLpF=eK;-W6]-J./gLl4","x":-237,"y":117,"deletable":false,"extraState":"<mutation blockId=\"387009679fe99018\"></mutation>","inputs":{"INPUT1":{"shadow":{"type":"blocks_input","id":"*o`d8o@zmsK{%5gt=.T_","extraState":"<mutation blockId=\"387009679fe99018\" fieldId=\"caaeeae5b6d38ebf\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"3@}xcnPC_csL}Y_b~,X{","extraState":"<mutation blockId=\"387009679fe99018\" fieldId=\"49146ebeedde7f22\"></mutation>"}},"INPUT3":{"shadow":{"type":"blocks_input","id":"7k[X4~v.i$)j|1N8}SQ~","extraState":"<mutation blockId=\"387009679fe99018\" fieldId=\"0e753afca5060284\"></mutation>"}},"INPUT4":{"shadow":{"type":"blocks_input","id":"=p4T5S1X5hsg7dY?mkd_","extraState":"<mutation blockId=\"387009679fe99018\" fieldId=\"94331c45aa0f3ead\"></mutation>"}},"BLOCKS":{"block":{"type":"blocks_return","id":"7DGmBh)w(x@6)(F[wjAT","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"mQ@t}`*=SdBB5V`QP7I*","fields":{"X":"0"}},"block":{"type":"strings_join","id":"FrG#.Gqm{8gNY*#7~Haz","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"efftOa%U5_`!0)ju:81g","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"rXqx*8Zho]u.`|:-4O(?","extraState":"<mutation blockId=\"387009679fe99018\" fieldId=\"caaeeae5b6d38ebf\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"DoiKdBbuTohmcna0O-k2","fields":{"TEXT":""}},"block":{"type":"strings_join","id":".9A8Nq@*N5gmArU{j@C$","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"~~UBtzn1Mbt7;^w*VEJJ","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"OyG(#[.^Fzhy-:;,=R74","extraState":"<mutation blockId=\"387009679fe99018\" fieldId=\"49146ebeedde7f22\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"e`Vzc)WVD8/fIrg7Uykg","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"[K=M_Xx[=!%~IWAxVAX)","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"@Go(ZKe-|*o,PQL4~w/i","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"iQ-)MlT|B;?RQx%@PGC9","extraState":"<mutation blockId=\"387009679fe99018\" fieldId=\"0e753afca5060284\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"v]Hb-fJ{D+A7$ud90nO:","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"cX]VcIX?bEgXp*gz*=oB","extraState":"<mutation blockId=\"387009679fe99018\" fieldId=\"94331c45aa0f3ead\"></mutation>"}}}}}}}}}}}}}}}}]}},"properties":{"name":"Test-Extension","id":"1shaman2016","color":"#0fbd8c"},"variables":{"my variable":{"type":null}},"blocks":{"d14ad7d29ce6dbb0":{"type":"reporter","fields":[{"type":"string","text":"","id":"7e915e119c1dda0a","default":"1_1"}]},"2dc55a0c1b404c6a":{"type":"reporter","fields":[{"type":"label","text":"Обьеденить","id":"5e987225ad42c50c"},{"type":"string","text":"2_1","id":"64a1e11df3371369","default":""},{"type":"string","text":"2_2","id":"e6963159bd80cd0b"},{"type":"string","text":"2_3","id":"d6d93102975abe1c"}]},"387009679fe99018":{"type":"reporter","fields":[{"type":"label","text":"Обьеденить","id":"c1c9bef172855e1a"},{"type":"string","text":"3_1","id":"caaeeae5b6d38ebf"},{"type":"string","text":"3_2","id":"49146ebeedde7f22"},{"type":"string","text":"3_3","id":"0e753afca5060284"},{"type":"string","text":"3_4","id":"94331c45aa0f3ead"}]},"01738f2b3ad09e3e":{"type":"reporter","fields":[{"type":"label","text":"Ссылка на аккаунт пользователя Скретч: ","id":"f3f253a4fae28c52"},{"type":"string","text":"4_1","id":"bf7e22cd7f0348d9"}]}}}