<!DOCTYPE html>
<html>
<head>
<title>SHAMAN2016-WIKI</title>
<link rel="favicon" href="/shaman2016.github.io/files/favicon (1).jpg/ type="image/jpeg">
<link rel="icon" href="/shaman2016.github.io/files/favicon (1).jpg/" type="image/jpeg">
<meta property="og:title" content="SHAMAN2016 WIKI">
<meta property="og:site_name" content="Оффициальный сайт SHAMAN2016 WIKI, о Вики">
<meta property="og:url" content="https://shaman2016scratch.github.io/shaman2016.github.io/wiki/shaman2016-wiki">
<meta property="og:description" content="Оффициальный сайт SHAMAN2016, о SHAMAN2016-WIKI">
<meta property="og:image" content="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon (1).jpg">
<meta name="description" content="Оффициальный сайт SHAMAN2016 WIKI!!"/>
<meta name="keywords" content="SHAMAN2016, shaman 2016, shaman2016-wiki, shaman 2016 wiki, shaman 2016-wiki, shaman2016scratch github io wiki content">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function(m,e,t,r,i,k,a){
    m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
  })(window, document,'script','https://mc.yandex.ru/metrika/tag.js', 'ym');

    ym(103647270, 'init', {webvisor:true, trackHash:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103647270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
 body {
 font-family: Arial, sans-serif;
 margin:0;
 padding:0;
 background-color: #e8e8e8;
 color: #000000;
 }
        
 .top-panel {
 background-color: #ff0000;
 color: #02b3ff;
 padding: 10px;
 text-align: center;
 }
        
 .top-panel a {
 color: #000000;
 text-decoration: none;
 margin: 0 20px;
 }
        
 .projects {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 }
        
 .project {
 margin: 20px;
 width: 80%;
 background-color: #c5c5c5;
 border: 1px solid #000000;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
        
 .project img {
 width: 100%;
 height: 150px;
 object-fit: cover;
 border-radius: 10px 10px 0 0;
 }
        
 .project h3 {
 margin: 10px;
 text-align: center;
 }
        
 .project p {
 margin: 10px;
 text-align: center;
 }
        
 .player {
 width: 80%;
 margin: 20px auto;
 }
/* Подвал сайта */
        footer {
            width: 100%;
            background-color: #2c3e50; /* Темно-серый фон */
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: auto; /* Прижимаем подвал к низу */
        }

        .footer-text {
            font-size: 0.9em;
            opacity: 0.7;
        }
        .footer-text a {
            color: #3498db;
            text-decoration: none;
        }
</style>
</head>
<body>
<div class="top-panel">
 <a href="/shaman2016.github.io">Сайт SHAMAN2016</a>
 <a href="/shaman2016.github.io/wiki/Главная страница">SHAMAN2016 WIKI</a>
</div>
  <h1>SHAMAN2016 WIKI</h1>
  <div class="project">
    <p>SHAMAN2016-WIKI — Оффициальный Вики-проект созданный SHAMAN2016<br>Вики проект SHAMAN2016-WIKI это Вики о скретчере SHAMAN2016</p>
  </div>
  <div class="projects">
    <h1>SHAMAN2016-WIKI</h1>
    <div class="project">
      <p>SHAMAN2016-WIKI это Вики-проект созданный в 2025 году.</p>
      <div class="project">
        <h2>О Вики-проекте</h2>
        <p>shaman2016-wiki — это Вики проект о SHAMAN2016. Он был создан самим SHAMAN2016, и в основном только SHAMAN2016 им занимается.</p>
        <p>Также там информация не только про SHAMAN2016 но и про его сообщества, проекты и т.д.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <p class="footer-text">© 2025, SHAMAN2016 WIKI — Вики о Скретчере SHAMAN2016.</p>
      <p class="footer-text">
        <a href="/shaman2016.github.io"><button>Оффициальный сайт SHAMAN2016</button></a>|
        <a href="/shaman2016.github.io/wiki/Главная страница"><button>shaman2016 wiki</button></a>
      </p>
    </div>
  </footer>
</body>
</html>
