<!DOCTYPE html>
<html>
<head>
<title>Аккаунты SHAMAN2016|SHAMAN2016-WIKI</title>
<link rel="favicon" href="/shaman2016.github.io/files/favicon (1).jpg" type="image/jpeg">
<link rel="icon" href="/shaman2016.github.io/files/favicon (1).jpg" type="image/jpeg">
<meta property="og:title" content="SHAMAN2016 WIKI, Аккаунты SHAMAN2016">
<meta property="og:site_name" content="Оффициальный сайт SHAMAN2016 WIKI, о Вики">
<meta property="og:url" content="https://shaman2016scratch.github.io/shaman2016.github.io/wiki/Аккаунты SHAMAN2016">
<meta property="og:description" content="Оффициальный сайт SHAMAN2016, SHAMAN2016-WIKI, Аккаунты SHAMAN2016">
<meta property="og:image" content="https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon (1).jpg">
<meta name="description" content="Оффициальный сайт SHAMAN2016 WIKI!!"/>
<meta name="keywords" content="SHAMAN2016, shaman 2016, shaman2016-wiki, shaman 2016 wiki, shaman 2016-wiki, shaman2016scratch github io wiki content, Аккаунты SHAMAN 2016, Аккаунты shaman2016, аккаунты shaman на scratch 2016 года, shaman2016-2, shaman 2016 2, mr_eat_5555">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function(m,e,t,r,i,k,a){
    m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
  })(window, document,'script','https://mc.yandex.ru/metrika/tag.js', 'ym');

    ym(103647270, 'init', {webvisor:true, trackHash:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103647270" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
 body {
 font-family: Arial, sans-serif;
 margin:0;
 padding:0;
 background-color: #e8e8e8;
 color: #000000;
 }
        
 .top-panel {
 background-color: #ff0000;
 color: #02b3ff;
 padding: 10px;
 text-align: center;
 }
        
 .top-panel a {
 color: #000000;
 text-decoration: none;
 margin: 0 20px;
 }
        
 .projects {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 }
        
 .project {
 margin: 20px;
 width: 80%;
 background-color: #c5c5c5;
 border: 1px solid #000000;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
        
 .project img {
 width: 100%;
 height: 150px;
 object-fit: cover;
 border-radius: 10px 10px 0 0;
 }
        
 .project h3 {
 margin: 10px;
 text-align: center;
 }
        
 .project p {
 margin: 10px;
 text-align: center;
 }
        
 .player {
 width: 80%;
 margin: 20px auto;
 }
/* Подвал сайта */
        footer {
            width: 100%;
            background-color: #2c3e50; /* Темно-серый фон */
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: auto; /* Прижимаем подвал к низу */
        }

        .footer-text {
            font-size: 0.9em;
            opacity: 0.7;
        }
        .footer-text a {
            color: #3498db;
            text-decoration: none;
        }
</style>
</head>
<body>
<div class="top-panel">
 <a href="/shaman2016.github.io">Сайт SHAMAN2016</a>
 <a href="/shaman2016.github.io/wiki/Главная страница">SHAMAN2016 WIKI</a>
</div>
  <h1>SHAMAN2016 WIKI</h1>
  <div class="project">
    <p>SHAMAN2016-WIKI — Оффициальный Вики-проект созданный SHAMAN2016<br>Вики проект SHAMAN2016 это Вики о скретчере SHAMAN2016</p>
  </div>
  <div class="projects">
    <h1>Скретч-аккаунты SHAMAN2016</h1>класс
    <div class="project">
      <p>SHAMAN2016 имеет много аккаунтов на Скретч(е)</p>
      <div class="project">
        <h5>Вот некоторые аккаунты SHAMAN2016 на Скретч:</h5>
        <div class="projects">
          <div class="project">
            <h4>SHAMAN2016</h4>
            <p>SHAMAN2016 — основной и первый аккаунт SHAMAN2016 в Скретче.<br>Он был создан в конце декабря 2023 года</p>
          </div>
          <div class="project">
            <h4>SHAMAN2016-2</h4>
            <p>SHAMAN2016-2 — второй аккаунт SHAMAN2016 в Скретче.<br>Он был создан в феврале 2025 года.<br>Этим аккаунтом SHAMAN2016 не пользовался уже больше чем пол года!</p>
          </div>
          <div class="project">
            <h4>intergram</h4>
            <p>intergram — третий аккаунт SHAMAN2016 в Скретче.<br>Он был создан в феврале 2025 года.<br>Этим аккаунтом SHAMAN2016 не пользовался больше чем пол года!</p>
          </div>
          <div class="project">
            <h4>intergram_ru</h4>
            <p>intergram_ru — четвёртый аккаунт SHAMAN2016 в Скретче.<br>Он был создан в феврале 2025 года.<br>Этим аккаунтом SHAMAN2016 не пользовался больше чем пол года!</p>
          </div>
          <div class="project">
            <h4>intergram_rf</h4>
            <p>intergram_rf — пятый аккаунт SHAMAN2016 в Скретче.<br>Он был создан в феврале 2025 года.<br>Этим аккаунтом SHAMAN2016 не пользовался больше чем пол года!</p>
          </div>
          <div class="project">
            <h4>shaman2016-3</h4>
            <p>shaman2016-3 — шестой аккаунт SHAMAN2016 в Скретче. Также он является его вторым основный аккаунтом.<br>Он был создан в апреле 2025 года.</p>
          </div>
          <div class="project">
            <h4>shaman2016-4</h4>
            <p>shaman2016-4 — седьмой аккаунт SHAMAN2016 в Скретче. Он был создан для работы со Скретч(ом) на другом устройстве.<br>Он был создан в мае 2025 года.</p>
          </div>
          <div class="project">
            <h4>shaman2016-leto</h4>
            <p>shaman2016-leto — восьмой аккаунт SHAMAN2016 в Скретче.<br>Он был создан в июне 2025 года.</p>
          </div>
          <div class="project">
            <h4>shaman2016_5</h4>
            <p>shaman2016_5 — девятый аккаунт SHAMAN2016 в Скретче.<br>Он был создан в июне 2025 года.</p>
          </div>
          <div class="project">
            <h4>shaman2016scratch</h4>
            <p>shaman2016scratch — десятый аккаунт SHAMAN2016 в Скретче.<br>Он был создан 7 сентября 2025 года, 19:00 мск<br>Также на нём были Ссылки на его сайт, и обе на главную страницу первая на английском<br>Вторая на русском, но почему-то команда Скретч удалила их считая что это ЛИЧНАЯ информация<br>Также об этом был пост в его телеграм каналах и scratch_lobo прокомментировал его:<br>"А с какого фига твой сайт стал личной информацией?"</p>
          </div>
        </div>
      </div>
      <div class="project">
        <h5>Также у SHAMAN2016 есть совместные аккаунты</h5>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <p class="footer-text">© 2025, SHAMAN2016 WIKI — Вики о Скретчере SHAMAN2016.</p>
      <p class="footer-text">
        <a href="/shaman2016.github.io"><button>Оффициальный сайт SHAMAN2016</button></a>|
        <a href="/shaman2016.github.io/wiki/Главная страница"><button>shaman2016 wiki</button></a>
      </p>
    </div>
  </footer>
</body>
</html>
