{"blockly":{"blocks":{"languageVersion":0,"blocks":[{"type":"blocks_define","id":"4G{1(9YYA5MCiXN?~seS","x":0,"y":0,"deletable":false,"extraState":"<mutation blockId=\"25209a1f2e13a6f7\"></mutation>","inputs":{"INPUT1":{"shadow":{"type":"blocks_input","id":"X[B6#?hkn7EHZGwmaJ#`","extraState":"<mutation blockId=\"25209a1f2e13a6f7\" fieldId=\"c2aa866ae6bcdf67\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"eygnCdc*r7lFS]GX(ZBe","extraState":"<mutation blockId=\"25209a1f2e13a6f7\" fieldId=\"8b65eb4323a6a180\"></mutation>"}},"INPUT3":{"shadow":{"type":"blocks_input","id":"-mA)P$go(e@7NzutOePs","extraState":"<mutation blockId=\"25209a1f2e13a6f7\" fieldId=\"eb3bc52a43a5e9d3\"></mutation>"}},"BLOCKS":{"block":{"type":"blocks_return","id":"25s7AiwPzA^.=f][ENP-","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"strings_join","id":"Qja_C@vAd?zQf|INe|Y1","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"C~xIRo@:N[bm1qgVuc;*","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"bp]#%2F?A!0mV*XT}!l0","extraState":"<mutation blockId=\"25209a1f2e13a6f7\" fieldId=\"c2aa866ae6bcdf67\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"x{Zsdd_h11Y;)wB/C9*.","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"MBOD3Fdh}[,zJQQ#igi$","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"mVM1Q0Ry0y*~uEd`C@),","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"yQ6q8s,)Q~67r!^~U0Cr","extraState":"<mutation blockId=\"25209a1f2e13a6f7\" fieldId=\"8b65eb4323a6a180\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"9}3h1-gZn[XPmcvQ0#p{","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"vp~F(nJz]PC-4Q`ITP+V","extraState":"<mutation blockId=\"25209a1f2e13a6f7\" fieldId=\"eb3bc52a43a5e9d3\"></mutation>"}}}}}}}}}}}}},{"type":"blocks_define","id":"_FKUp+b#}3-9!$2;VVE/","x":-23,"y":4709,"deletable":false,"extraState":"<mutation blockId=\"0bf8bc0ece778c03\"></mutation>","inputs":{"INPUT1":{"shadow":{"type":"blocks_input","id":"d~]N^YfvO9-+uU+8J_Pe","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"1f72b8d9efcc1c18\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"!;b[Q,AV!zk#TI.nF,NS","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"b48863af24a7c9cb\"></mutation>"}},"INPUT3":{"shadow":{"type":"blocks_input","id":"`BQOtV$EJS4dSX2FG3p^","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"69e68eb95d51d367\"></mutation>"}},"INPUT4":{"shadow":{"type":"blocks_input","id":"H4Cn(wS,]Ixo(nQ%m_L%","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"7dbf42d4d62f8432\"></mutation>"}},"INPUT5":{"shadow":{"type":"blocks_input","id":"q[6`fRoHBoLM+ZypRSGQ","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"5531ed8ee407a456\"></mutation>"}},"INPUT6":{"shadow":{"type":"blocks_input","id":"Aa^Nsm0%SRIO]3g]l.2_","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"3775337ea22f8840\"></mutation>"}},"BLOCKS":{"block":{"type":"blocks_return","id":"c1oCb{Ow+XASJg094~b@","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"strings_join","id":"#M(#UZ$wzqLgW=GDy$q*","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"IjM5i0[kqjHgiD9^@]i)","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"a,$ls|?%f45{/`8x?dHQ","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"1f72b8d9efcc1c18\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"flynd2ojs(:.d,.94fBU","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"-Z}~uDY9bZ[5Sf!%V=%G","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"2uH#5Bqn|w8~[K7_ov1u","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"6EaJ[[VXL6ZwHM{JU|6g","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"b48863af24a7c9cb\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"YR5X[3o$6_.+s-YP!q`x","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"h/TcI:@CJ|JHgS@$hw`A","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"thiIB}lKkb).e4c+HUA]","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"v.o;e,Hr_zxA-sXXG8AJ","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"69e68eb95d51d367\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"2S*4{+4-$`]J1[+r+;$B","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"cS:jT0Hw6gL+P2es.je@","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"!w1GSr$[NOcrN.DqBi]h","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"2S]/)W-=4mOM`u@O+%v$","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"7dbf42d4d62f8432\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"N_?h$gwhXg#NlWcmO%G)","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"1/Qfj7`ud;^]*AWgRZ=b","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"=jeNa8:OlI!}GHF[m]CH","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"xs@t.B.ND3Mx4({j`ac9","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"5531ed8ee407a456\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"@?PN~F@wS|1HRRRVfLp@","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"}:9YtzEm(/_tTD;uQHK)","extraState":"<mutation blockId=\"0bf8bc0ece778c03\" fieldId=\"3775337ea22f8840\"></mutation>"}}}}}}}}}}}}}}}}}}}}}},{"type":"blocks_define","id":"U#RBG%%X$~@t]xtyEf$k","x":0,"y":166,"deletable":false,"extraState":"<mutation blockId=\"4f844e65853e9f3e\"></mutation>","inputs":{"INPUT1":{"shadow":{"type":"blocks_input","id":"~m_,cveWl`Z$Kl6d.c3G","extraState":"<mutation blockId=\"4f844e65853e9f3e\" fieldId=\"82375eff91ae7b64\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"!1e0z6%WQ{^C7ZsrY8Cq","extraState":"<mutation blockId=\"4f844e65853e9f3e\" fieldId=\"9702e72f1f5f846c\"></mutation>"}},"INPUT3":{"shadow":{"type":"blocks_input","id":"D:@(3WlvIpU+KlHysbCJ","extraState":"<mutation blockId=\"4f844e65853e9f3e\" fieldId=\"20d5351dfa38b00d\"></mutation>"}},"INPUT4":{"shadow":{"type":"blocks_input","id":"K*KkgIs1H?EwPO^6%f]G","extraState":"<mutation blockId=\"4f844e65853e9f3e\" fieldId=\"1d31dd5ca3dccd77\"></mutation>"}},"BLOCKS":{"block":{"type":"blocks_return","id":"_Q$+=cLbdhbD/RlxD`?d","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"strings_join","id":"Z$}pUxVVRUYg?]a%0{es","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"Fq([==({TBSZ::9o}}Pi","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"mXJP(T7[p2yptVm}y8%d","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"VV,jCBdMhIxiqhD`I;w!","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"X3?`2#P2mPnG%/;4r}yp","extraState":"<mutation blockId=\"4f844e65853e9f3e\" fieldId=\"82375eff91ae7b64\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"u.v:4bS/riWmoiL^LoC,","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"cs(n};#[$X}WDCCqF*~2","extraState":"<mutation blockId=\"4f844e65853e9f3e\" fieldId=\"9702e72f1f5f846c\"></mutation>"}}}}},"ITEM1":{"shadow":{"type":"generic_text","id":"2h(PU$4d[4?lsk?eJsQB","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"mRK1=dqT7IPGoK_(G9Rt","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"T0)-U|A?.M,HqTGHA($!","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"4jb$8ejUNg?N~0W.D_+:","extraState":"<mutation blockId=\"4f844e65853e9f3e\" fieldId=\"20d5351dfa38b00d\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"qFW*Ky[$^c6pgro94i,q","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"p]_4*LHnt$)@a]MS8%A{","extraState":"<mutation blockId=\"4f844e65853e9f3e\" fieldId=\"1d31dd5ca3dccd77\"></mutation>"}}}}}}}}}}}}},{"type":"blocks_define","id":"ak4MNS:T95)|ZJbV6BZf","x":-16,"y":352,"deletable":false,"extraState":"<mutation blockId=\"417c2ed1c8ad18cc\"></mutation>","inputs":{"INPUT1":{"shadow":{"type":"blocks_input","id":"4Z$5|b!$5fJ1H,5bhWoT","extraState":"<mutation blockId=\"417c2ed1c8ad18cc\" fieldId=\"a59c70cc2f98a587\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"8[.r]SV!_8A6zqXp0RP$","extraState":"<mutation blockId=\"417c2ed1c8ad18cc\" fieldId=\"40a7143c86f1510b\"></mutation>"}},"INPUT3":{"shadow":{"type":"blocks_input","id":")K;fj,o(q/yMR(5yJlY5","extraState":"<mutation blockId=\"417c2ed1c8ad18cc\" fieldId=\"07b2f834d077346d\"></mutation>"}},"INPUT4":{"shadow":{"type":"blocks_input","id":"lq5o0oSu|^;.9F7Oy,iq","extraState":"<mutation blockId=\"417c2ed1c8ad18cc\" fieldId=\"9c4e669c67279876\"></mutation>"}},"INPUT5":{"shadow":{"type":"blocks_input","id":"s{=(YanEKw9{%Li|68V|","extraState":"<mutation blockId=\"417c2ed1c8ad18cc\" fieldId=\"ea203e68c2df5bf6\"></mutation>"}},"BLOCKS":{"block":{"type":"blocks_return","id":"OcZm4l3rETjHorG#BQpB","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"strings_join","id":"vrA|K0~6f@ZxhWsfmm%C","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"tlauw3.Q1vlRRd7~g1at","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"R871wM[SozspJ?z2Fhxc","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"26.p*C(DtSVFJ:bOpg1#","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"M!%rPS%BrPxZ%q8!Ykzt","extraState":"<mutation blockId=\"417c2ed1c8ad18cc\" fieldId=\"a59c70cc2f98a587\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"C$u@y$g*%I%lbkQ+$9(U","fields":{"TEXT":""}},"block":{"type":"strings_join","id":"/|5M)hD~0-7fpebGNfyj","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"^$;xi/;sm0Q;booFeHo:","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":";8QXf[(~C:c;r,|UwO#V","extraState":"<mutation blockId=\"417c2ed1c8ad18cc\" fieldId=\"40a7143c86f1510b\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"++)hADwfR|!9-FMNq#C{","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"!:U+_zdOb_1RXG[v(_k7","extraState":"<mutation blockId=\"417c2ed1c8ad18cc\" fieldId=\"07b2f834d077346d\"></mutation>"}}}}}}}},"ITEM1":{"shadow":{"type":"generic_text","id":"q)ew|Hte~D@T/m8-*heX","fields":{"TEXT":""}},"block":{"type":"strings_join","id":";90OU]*r/=_8:3uNu8SH","extraState":"<mutation items=\"2\"></mutation>","inputs":{"ITEM0":{"shadow":{"type":"generic_text","id":"{PnIBUDbc@PW.!Qox5hU","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"4~z839T1/CS4}6Jup-U2","extraState":"<mutation blockId=\"417c2ed1c8ad18cc\" fieldId=\"9c4e669c67279876\"></mutation>"}},"ITEM1":{"shadow":{"type":"generic_text","id":"eW1,i~y:rGqB7d*b9mO8","fields":{"TEXT":""}},"block":{"type":"blocks_input","id":"aEWdfR4iX!RPr%_gd9X0","extraState":"<mutation blockId=\"417c2ed1c8ad18cc\" fieldId=\"ea203e68c2df5bf6\"></mutation>"}}}}}}}}}}}}},{"type":"blocks_define","id":"P1XKFy!WU7;PZr23fA_~","x":-14,"y":540,"deletable":false,"extraState":"<mutation blockId=\"47ee10aa92ea1ab7\"></mutation>","inputs":{"BLOCKS":{"block":{"type":"blocks_return","id":"`@zu;ev~7m.tgcpOl:T6","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_true","id":"_=_|mItl#V-S=*9v7h6!"}}}}}}},{"type":"blocks_define","id":"Pf,V^.8nMEBLL#7Uexx7","x":-17,"y":693,"deletable":false,"extraState":"<mutation blockId=\"95242d2071f4b53a\"></mutation>","inputs":{"BLOCKS":{"block":{"type":"blocks_return","id":"Yfs`?Uh74#k[$O;0[3kg","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_false","id":"oNgKw3~D|,M#*6]^(VK-"}}}}}}},{"type":"blocks_define","id":"?,R5KsN+sn+.3{a[$ImQ","x":-11,"y":857,"deletable":false,"extraState":"<mutation blockId=\"bae564ff9ebd4e16\"></mutation>","inputs":{"BLOCKS":{"block":{"type":"blocks_return","id":"P$Q4P8DqWhKNd@[Jtas)","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_random","id":"D%nT.E]7r/?r^ZXvhHYu","inputs":{"X":{"shadow":{"type":"math_random_X","id":"~.3)h`GRUD}V*WQHr[ZI","fields":{"X":1}}},"Y":{"shadow":{"type":"math_random_Y","id":"zZ#u~|yo)5(4-)GFK~)Y","fields":{"Y":10}}}}}}}}}}},{"type":"blocks_define","id":"HJMiY}[rRYY}]$T;LBq0","x":-7,"y":1020,"deletable":false,"extraState":"<mutation blockId=\"11191318a61cd689\"></mutation>","inputs":{"INPUT0":{"shadow":{"type":"blocks_input","id":"`AhT-POww9,TuR_(f1+5","extraState":"<mutation blockId=\"11191318a61cd689\" fieldId=\"b2b19684746334b9\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"y0q4IUkP7i=TUB-e-|_q","extraState":"<mutation blockId=\"11191318a61cd689\" fieldId=\"1bdc2c98e27f978a\"></mutation>"}},"INPUT4":{"shadow":{"type":"blocks_input","id":"cPxTs+_|v4M-]0$A+ra,","extraState":"<mutation blockId=\"11191318a61cd689\" fieldId=\"9486250a3bd0ebfd\"></mutation>"}},"BLOCKS":{"block":{"type":"control_if","id":"$@4Jq$#r(`OG1js_)StH","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_and","id":"-TL^/PqmLtt%+0e4#mGR","inputs":{"X":{"block":{"type":"blocks_input","id":"-XuJT:V/)wjQ2JGHG;D~","extraState":"<mutation blockId=\"11191318a61cd689\" fieldId=\"b2b19684746334b9\"></mutation>"}},"Y":{"block":{"type":"math_and","id":"/lq/*}pP#dxUnSPV9ol#","inputs":{"X":{"block":{"type":"blocks_input","id":"RgGJQ_|oo{D%|6im_c3?","extraState":"<mutation blockId=\"11191318a61cd689\" fieldId=\"1bdc2c98e27f978a\"></mutation>"}},"Y":{"block":{"type":"blocks_input","id":"8S[(ON+OEHlG%4S^%rDN","extraState":"<mutation blockId=\"11191318a61cd689\" fieldId=\"9486250a3bd0ebfd\"></mutation>"}}}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"Vf1@YJmsxesN0:d7Y{PL","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_true","id":"7P4R+[,t9juVt,}L(U._"}}}}},"ELSE":{"block":{"type":"blocks_return","id":"YWIXFzn,:2?!Ig{}5{=:","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"zpo^a6hn2;F7?4o^w%(;","fields":{"X":"0"}},"block":{"type":"math_false","id":"1ikCFMGI`lqgABMh3Zv!"}}}}}}}}}},{"type":"blocks_define","id":"7W}[[y!(EC=Ji8gs^LPj","x":-8,"y":1350,"deletable":false,"extraState":"<mutation blockId=\"2d393ebae60c95fd\"></mutation>","inputs":{"INPUT0":{"shadow":{"type":"blocks_input","id":"[NmQ6:DamKh;=SA6/:av","extraState":"<mutation blockId=\"2d393ebae60c95fd\" fieldId=\"6c6b815b8a5aa7c1\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"Vz(q8-]TCF3jX]$w-_Sg","extraState":"<mutation blockId=\"2d393ebae60c95fd\" fieldId=\"06b746a0e81192c6\"></mutation>"}},"INPUT4":{"shadow":{"type":"blocks_input","id":"[*5$c?1JUs3us1#G0dMb","extraState":"<mutation blockId=\"2d393ebae60c95fd\" fieldId=\"ad4aca94966a0bba\"></mutation>"}},"BLOCKS":{"block":{"type":"control_if","id":"_v]94#-?{$yRQwpngf`+","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_and","id":")6R?o]aRC4LzOHy-RT/H","inputs":{"X":{"block":{"type":"blocks_input","id":"q|hX(j0Z#I$:w}94r3ai","extraState":"<mutation blockId=\"2d393ebae60c95fd\" fieldId=\"6c6b815b8a5aa7c1\"></mutation>"}},"Y":{"block":{"type":"math_or","id":"fl2!W#xrY-}ag?o*/JTl","inputs":{"X":{"block":{"type":"blocks_input","id":"0|^IB03?{DBi,`b*D;lb","extraState":"<mutation blockId=\"2d393ebae60c95fd\" fieldId=\"06b746a0e81192c6\"></mutation>"}},"Y":{"block":{"type":"blocks_input","id":"6dz@u}mDsex}JY,2ETpS","extraState":"<mutation blockId=\"2d393ebae60c95fd\" fieldId=\"ad4aca94966a0bba\"></mutation>"}}}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"sK)i-B3zjRkOk`#{o8AV","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_true","id":"S25iO;,#2_M;eAtk;2YC"}}}}},"ELSE":{"block":{"type":"blocks_return","id":"q9iVJ8Xe7nD:nMkvf^k~","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"Nx{jXox*CKGmG:^EApjx","fields":{"X":"0"}},"block":{"type":"math_false","id":"#Qw7U(%)n+.)KNm*.PPn"}}}}}}}}}},{"type":"blocks_define","id":"ow@~2RB=RhGb*81uN%T0","x":-1,"y":1685,"deletable":false,"extraState":"<mutation blockId=\"fb42ad82663f9db0\"></mutation>","inputs":{"INPUT0":{"shadow":{"type":"blocks_input","id":"BENJm)2@^[W/9JG!!P;k","extraState":"<mutation blockId=\"fb42ad82663f9db0\" fieldId=\"ad22b6b5d5de437d\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":",Im9.R}JW*xs@/Wm58}L","extraState":"<mutation blockId=\"fb42ad82663f9db0\" fieldId=\"59c66d68cce24aec\"></mutation>"}},"INPUT4":{"shadow":{"type":"blocks_input","id":"d-iBnk@WloyU8!c/s8(G","extraState":"<mutation blockId=\"fb42ad82663f9db0\" fieldId=\"f38e023a9b26f1fd\"></mutation>"}},"BLOCKS":{"block":{"type":"control_if","id":"-IO-FX3Mp8,V8qP}iz%s","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_and","id":"H_-)$4}/2vUg`T;ES3[z","inputs":{"X":{"block":{"type":"blocks_input","id":"0uSWxfF@!,(ClK4?)-[h","extraState":"<mutation blockId=\"fb42ad82663f9db0\" fieldId=\"ad22b6b5d5de437d\"></mutation>"}},"Y":{"block":{"type":"math_and","id":"t{scntLvoWinm2Cg]tuu","inputs":{"X":{"block":{"type":"blocks_input","id":"unz]=E6BE(`0)q*y:5M%","extraState":"<mutation blockId=\"fb42ad82663f9db0\" fieldId=\"59c66d68cce24aec\"></mutation>"}},"Y":{"block":{"type":"math_not","id":"fmN-dp5Mtp3?*F/!jXkJ","inputs":{"BOOL":{"block":{"type":"blocks_input","id":"qlhl)kF@C`15OqdkoQ@v","extraState":"<mutation blockId=\"fb42ad82663f9db0\" fieldId=\"f38e023a9b26f1fd\"></mutation>"}}}}}}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"XEcx8aR(UwT}~I|Gdt}H","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_true","id":"Y/[#W]z_ct3}^FdmoL`x"}}}}},"ELSE":{"block":{"type":"blocks_return","id":"*YF0LYbiedS-^P[Gtw?u","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"ofYR000UP/F[6hKlq9T:","fields":{"X":"0"}},"block":{"type":"math_false","id":"[[.l|k*s;6hz{*}in5s1"}}}}}}}}}},{"type":"blocks_define","id":"gB8%7c02m]23XtbySCn,","x":-12,"y":2028,"deletable":false,"extraState":"<mutation blockId=\"7189b0ac30f7a320\"></mutation>","inputs":{"INPUT0":{"shadow":{"type":"blocks_input","id":"rf^IY$Z:!ao2!89J^mvO","extraState":"<mutation blockId=\"7189b0ac30f7a320\" fieldId=\"6573597d80ee2d56\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"qoq$]Lv=$Ys9}jUO_ztJ","extraState":"<mutation blockId=\"7189b0ac30f7a320\" fieldId=\"ffd053fbd1ce0cce\"></mutation>"}},"BLOCKS":{"block":{"type":"control_if","id":"@rGVhGMey*1|QorbSy2+","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_and","id":"s%xJ|k`Xyj.0!8kay~Mo","inputs":{"X":{"block":{"type":"blocks_input","id":"4gG:V-(k:R}`?*5**5yC","extraState":"<mutation blockId=\"7189b0ac30f7a320\" fieldId=\"6573597d80ee2d56\"></mutation>"}},"Y":{"block":{"type":"math_not","id":"a`~mi0c)I[%qtY%e|*#)","inputs":{"BOOL":{"block":{"type":"blocks_input","id":"L~GK^yzgy=UW}2iuCVv1","extraState":"<mutation blockId=\"7189b0ac30f7a320\" fieldId=\"ffd053fbd1ce0cce\"></mutation>"}}}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"KUpYh@ga]7#$/QCJr):(","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"c6JPO/2Gs*+;[%qV1j|}","fields":{"X":"0"}},"block":{"type":"math_true","id":"RD{b0=g9^Bp.A!xy+wfC"}}}}},"ELSE":{"block":{"type":"blocks_return","id":"1:OxVpN)MPu1c!zkE$4F","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_false","id":"f,8P3=$`/_*_`dJhvmGt"}}}}}}}}}},{"type":"blocks_define","id":"@6[E5`3qq8A{@]Acl:??","x":-7,"y":2371,"deletable":false,"extraState":"<mutation blockId=\"7ff3cd0c8baa6629\"></mutation>","inputs":{"INPUT0":{"shadow":{"type":"blocks_input","id":"a~$Y=yCSiE[f?#*3L~l,","extraState":"<mutation blockId=\"7ff3cd0c8baa6629\" fieldId=\"789cfbba928fa90f\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"LpOW7#`Z8a(jbEx,)$i8","extraState":"<mutation blockId=\"7ff3cd0c8baa6629\" fieldId=\"6dae0378691b6d03\"></mutation>"}},"INPUT4":{"shadow":{"type":"blocks_input","id":"Nc3I~YXJ/Yy|lvU/*~as","extraState":"<mutation blockId=\"7ff3cd0c8baa6629\" fieldId=\"88ae0b687e00a1bb\"></mutation>"}},"BLOCKS":{"block":{"type":"control_if","id":"(LVnNZ8xNj(2#6p^9FOH","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_or","id":"o1b*=-}UZ%NdGq$yR9Z?","inputs":{"X":{"block":{"type":"blocks_input","id":",`B1hvSNK@Hy%TJ{BKFO","extraState":"<mutation blockId=\"7ff3cd0c8baa6629\" fieldId=\"789cfbba928fa90f\"></mutation>"}},"Y":{"block":{"type":"math_and","id":"@svFi47C(x5*cpObR3$9","inputs":{"X":{"block":{"type":"blocks_input","id":"cCHd7cx}VPCu.hvFmSR/","extraState":"<mutation blockId=\"7ff3cd0c8baa6629\" fieldId=\"6dae0378691b6d03\"></mutation>"}},"Y":{"block":{"type":"blocks_input","id":"H0VJs*H%`5rtAAn2DyZ5","extraState":"<mutation blockId=\"7ff3cd0c8baa6629\" fieldId=\"88ae0b687e00a1bb\"></mutation>"}}}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"qM!o$^?q:C|Jy`z|_(RA","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_true","id":"us_T9U3?$bw)=dzox1t#"}}}}},"ELSE":{"block":{"type":"blocks_return","id":"Hv,p0hSv]K8ACYwkm=l#","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"$jTBwZS3n55ScJ1A{+[:","fields":{"X":"0"}},"block":{"type":"math_false","id":"-Km.2hU$g91qq0zpLGx@"}}}}}}}}}},{"type":"blocks_define","id":"I+ejmW#G6dYe-`/ao4yg","x":1,"y":2695,"deletable":false,"extraState":"<mutation blockId=\"3c72c01c163a6cec\"></mutation>","inputs":{"INPUT0":{"shadow":{"type":"blocks_input","id":"f|o_ch+zL|lxcN(fe(`u","extraState":"<mutation blockId=\"3c72c01c163a6cec\" fieldId=\"ab229d258681a8c0\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"~M%/`X2CdbA^=PMIR.f}","extraState":"<mutation blockId=\"3c72c01c163a6cec\" fieldId=\"8729c6401af7a76b\"></mutation>"}},"INPUT4":{"shadow":{"type":"blocks_input","id":"b*/=3Q,?BzkWl%B9{CqJ","extraState":"<mutation blockId=\"3c72c01c163a6cec\" fieldId=\"42fe8e000c8f403e\"></mutation>"}},"BLOCKS":{"block":{"type":"control_if","id":"PECuW:{@1@hb~vozfO5=","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_or","id":"M@y*0iBHi,`%0[+JjL1c","inputs":{"X":{"block":{"type":"blocks_input","id":"4]:_omFYdg2B[x0M0_+b","extraState":"<mutation blockId=\"3c72c01c163a6cec\" fieldId=\"ab229d258681a8c0\"></mutation>"}},"Y":{"block":{"type":"math_or","id":"d52ni`pIRKPDw088{Gsw","inputs":{"X":{"block":{"type":"blocks_input","id":"}6Iuu=e8M%3DWzx*%KV#","extraState":"<mutation blockId=\"3c72c01c163a6cec\" fieldId=\"8729c6401af7a76b\"></mutation>"}},"Y":{"block":{"type":"blocks_input","id":"@$%m4~rK{+?Hl~~h6D^L","extraState":"<mutation blockId=\"3c72c01c163a6cec\" fieldId=\"42fe8e000c8f403e\"></mutation>"}}}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"80@,nmtu8/)8?`?k2:_.","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_true","id":"0Tj26*vOAC=I^(V:Mrj/"}}}}},"ELSE":{"block":{"type":"blocks_return","id":"zD4_6=:nqccxSog*F:fL","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"]Sck(JA83h|)Wp)wM@6n","fields":{"X":"0"}},"block":{"type":"math_false","id":"CNSa|2xbrv#4hQbGNJ87"}}}}}}}}}},{"type":"blocks_define","id":"If@u`=qM+6]Pv)eVC`Mg","x":-1,"y":3020,"deletable":false,"extraState":"<mutation blockId=\"25212ef4c683001d\"></mutation>","inputs":{"INPUT0":{"shadow":{"type":"blocks_input","id":"J+~hB!;v*0a]CDE(CFY}","extraState":"<mutation blockId=\"25212ef4c683001d\" fieldId=\"0110127deef877b8\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"e3q!P#U~]-e(G7[J[6E#","extraState":"<mutation blockId=\"25212ef4c683001d\" fieldId=\"c58016ecf5680b05\"></mutation>"}},"INPUT4":{"shadow":{"type":"blocks_input","id":"nu;)-}f,d,]H%O7z1$mr","extraState":"<mutation blockId=\"25212ef4c683001d\" fieldId=\"accc0f72a7197a08\"></mutation>"}},"BLOCKS":{"block":{"type":"control_if","id":"XUoN(IF:lEvq,2yM`^ZC","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_or","id":"uL4@{S[/zug4M`R|9djj","inputs":{"X":{"block":{"type":"blocks_input","id":"1)*D`Pm6B3^-yw0VjI%^","extraState":"<mutation blockId=\"25212ef4c683001d\" fieldId=\"0110127deef877b8\"></mutation>"}},"Y":{"block":{"type":"math_or","id":"]]4D[d^`B-Le@[?0J}@J","inputs":{"X":{"block":{"type":"blocks_input","id":"*8y;+as(+uKP|y8o.daW","extraState":"<mutation blockId=\"25212ef4c683001d\" fieldId=\"c58016ecf5680b05\"></mutation>"}},"Y":{"block":{"type":"math_not","id":"/),}IU~_$R$t9Dc4B_hL","inputs":{"BOOL":{"block":{"type":"blocks_input","id":"aV*yut|0gUl+;.HV[F%=","extraState":"<mutation blockId=\"25212ef4c683001d\" fieldId=\"accc0f72a7197a08\"></mutation>"}}}}}}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"Rgo%y=u;yUuzAv|iug4b","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"vQv[nM)A2]#-DcQ)tM((","fields":{"X":"0"}},"block":{"type":"math_true","id":"QA[oZ#|yXn9uDN[~2[`p"}}}}},"ELSE":{"block":{"type":"blocks_return","id":")NbGBF+2)h21[%}u25:/","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"60F?$V9QJrw+(@/:;Y/p","fields":{"X":"0"}},"block":{"type":"math_false","id":"HE%O6yX?u(x1$T2(u)Xu"}}}}}}}}}},{"type":"blocks_define","id":"Zn$W{4X9[,{ep9~;x:ac","x":-7,"y":3368,"deletable":false,"extraState":"<mutation blockId=\"5e4c2efb5f5b847d\"></mutation>","inputs":{"INPUT0":{"shadow":{"type":"blocks_input","id":",ffb.;`EQVa;Tauh*{6H","extraState":"<mutation blockId=\"5e4c2efb5f5b847d\" fieldId=\"678fe56ad04b0efd\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"_oK}UVQ9RvMR/,[o+4a#","extraState":"<mutation blockId=\"5e4c2efb5f5b847d\" fieldId=\"706a9ef2e1a25e30\"></mutation>"}},"BLOCKS":{"block":{"type":"control_if","id":"I,O.#1gj%@X{HZRSS;62","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_or","id":"6k_ovwAu!#3Sz$}a@sUV","inputs":{"X":{"block":{"type":"blocks_input","id":"1K#0.|#1uXv^/Tc6tV=$","extraState":"<mutation blockId=\"5e4c2efb5f5b847d\" fieldId=\"678fe56ad04b0efd\"></mutation>"}},"Y":{"block":{"type":"math_not","id":"U5Y:?t9m^snRn_MuM3lv","inputs":{"BOOL":{"block":{"type":"blocks_input","id":"D#(pb-ovqdTcp+t(LW|3","extraState":"<mutation blockId=\"5e4c2efb5f5b847d\" fieldId=\"706a9ef2e1a25e30\"></mutation>"}}}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"SfQj~QouQTnUFz;FWo5I","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_true","id":"~TpuG=t0|L=~}yaW#3+3"}}}}},"ELSE":{"block":{"type":"blocks_return","id":"Q6y}ufte,}#={|]%TA=}","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"dFL[[!j;AtgE%oGJ7$M2","fields":{"X":"0"}},"block":{"type":"math_false","id":"bK(sH~Vo[Bd^*t9,}0_;"}}}}}}}}}},{"type":"blocks_define","id":"Y3CT1bdlSjv5D6vkg:7[","x":-13,"y":3697,"deletable":false,"extraState":"<mutation blockId=\"f6e2bc59230b273f\"></mutation>","inputs":{"INPUT1":{"shadow":{"type":"blocks_input","id":"XBJKpvd3y/e%x7JNAE!d","extraState":"<mutation blockId=\"f6e2bc59230b273f\" fieldId=\"df63b9dad7c7773b\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"XEAI86x}tv-^yscU:vv[","extraState":"<mutation blockId=\"f6e2bc59230b273f\" fieldId=\"4ac6a9f74906ec58\"></mutation>"}},"INPUT3":{"shadow":{"type":"blocks_input","id":"6{:)`TnBBEtx#aZMM]wI","extraState":"<mutation blockId=\"f6e2bc59230b273f\" fieldId=\"4fbb244e56c8fb28\"></mutation>"}},"BLOCKS":{"block":{"type":"variables_set","id":"KHj8gdgP}JTIkXeFeS^9","fields":{"NAME":"1"},"inputs":{"INPUT":{"block":{"type":"math_random","id":"#Qcg6$k0sWtev~u!KYD.","inputs":{"X":{"shadow":{"type":"math_random_X","id":"(n*;J4FR)[wFJxpmU4^J","fields":{"X":1}}},"Y":{"shadow":{"type":"math_random_Y","id":"aGr/e:dTor*R,v|OMf1J","fields":{"Y":3}}}}}}},"next":{"block":{"type":"control_if","id":"6Q-Z96QrW@yD1C7N)4uz","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_equals","id":"k,WdSQ12.-hE2aE;Bdb0","inputs":{"X":{"shadow":{"type":"math_equals_X","id":"ZOGH`Mtf?llzxv!F;7j,","fields":{"X":"foo"}},"block":{"type":"variables_get","id":"f$LR4BBRa-lK},n5=SH3","fields":{"NAME":"1"}}},"Y":{"shadow":{"type":"math_equals_Y","id":"LiYNFp9T~FE}b_-17gOK","fields":{"Y":"1"}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"5}mcU*fAQ*-V~Qx3?Gwb","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_random","id":"PAe$9!ANe)KqY4eYbBfp","inputs":{"X":{"shadow":{"type":"math_random_X","id":"w+nQx]Ux)/Z;E(T^O8IN","fields":{"X":1}},"block":{"type":"blocks_input","id":"cpG;YiwaQV[ywcr?_oWF","extraState":"<mutation blockId=\"f6e2bc59230b273f\" fieldId=\"df63b9dad7c7773b\"></mutation>"}},"Y":{"shadow":{"type":"math_random_Y","id":"Cq;e?z@[wu,]vhr?P$4Q","fields":{"Y":10}},"block":{"type":"blocks_input","id":"b?3+7~wwBk2AnAvSYGm(","extraState":"<mutation blockId=\"f6e2bc59230b273f\" fieldId=\"4ac6a9f74906ec58\"></mutation>"}}}}}}}},"ELSE":{"block":{"type":"control_if","id":"5{)2Kb=+ebsAPgkRJpl)","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_equals","id":"0.][j@fpG!AB|iO?ZhKq","inputs":{"X":{"shadow":{"type":"math_equals_X","id":",LIB+!!A}4,PQh:zU)PH","fields":{"X":"foo"}},"block":{"type":"variables_get","id":"gi+pGPAz2{B$5_.xSFDV","fields":{"NAME":"1"}}},"Y":{"shadow":{"type":"math_equals_Y","id":"Wvz96k_{|vhh;`o71a!d","fields":{"Y":"2"}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"{k8D=^#lC|q.l7{Ixl;k","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"=5f6nY?t=~dJQE].z*JY","fields":{"X":"0"}},"block":{"type":"math_random","id":"+y~/B7ZVP,Fsc3oIk*uh","inputs":{"X":{"shadow":{"type":"math_random_X","id":":)j}#PN,G.qy|[a1.Uk3","fields":{"X":1}},"block":{"type":"blocks_input","id":"C=oTdxek.W$#3|90T$Tz","extraState":"<mutation blockId=\"f6e2bc59230b273f\" fieldId=\"4ac6a9f74906ec58\"></mutation>"}},"Y":{"shadow":{"type":"math_random_Y","id":"q7Zk)xpNaO)0CL7t2p;X","fields":{"Y":10}},"block":{"type":"blocks_input","id":"4Ki4E,Wok#^Dm4tx3qAB","extraState":"<mutation blockId=\"f6e2bc59230b273f\" fieldId=\"4fbb244e56c8fb28\"></mutation>"}}}}}}}},"ELSE":{"block":{"type":"control_if","id":"*=dU+wl+Ez*)q6~#GLcy","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_equals","id":"k0q.J;8c_pX7WI^j:s0*","inputs":{"X":{"shadow":{"type":"math_equals_X","id":"YRtxNO(X9DwNT5dx,p*G","fields":{"X":"foo"}},"block":{"type":"variables_get","id":"m*`H9-aYNHRzG;|eWmNu","fields":{"NAME":"1"}}},"Y":{"shadow":{"type":"math_equals_Y","id":".xC?S3Y:}Th}{*@YDHQM","fields":{"Y":"3"}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"f5%[o-8GHoOn4O2O6)W`","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"SO#1{m{i|7Ju#l28/7A+","fields":{"X":"0"}},"block":{"type":"math_random","id":"r9G,qj7IV^X(]=l0Xx!R","inputs":{"X":{"shadow":{"type":"math_random_X","id":"sJmq:Tm9L+=`?[~m3P.l","fields":{"X":1}},"block":{"type":"blocks_input","id":"rvB25pd|0=v4vlZtM)1Z","extraState":"<mutation blockId=\"f6e2bc59230b273f\" fieldId=\"df63b9dad7c7773b\"></mutation>"}},"Y":{"shadow":{"type":"math_random_Y","id":"QP%dZep]gx6[(p`X?X4.","fields":{"Y":10}},"block":{"type":"blocks_input","id":"$;3iriS$eaq+9D,W$NKi","extraState":"<mutation blockId=\"f6e2bc59230b273f\" fieldId=\"4fbb244e56c8fb28\"></mutation>"}}}}}}}}}}}}}}}}}}}}},{"type":"blocks_define","id":"(4^!g$ubld;f}y_,;_bJ","x":-14,"y":4394,"deletable":false,"extraState":"<mutation blockId=\"28353adbc01a59b1\"></mutation>","inputs":{"INPUT0":{"shadow":{"type":"blocks_input","id":"}mjMSXGw4Nk|!+|x+7)N","extraState":"<mutation blockId=\"28353adbc01a59b1\" fieldId=\"546a74f03f79ad80\"></mutation>"}},"INPUT2":{"shadow":{"type":"blocks_input","id":"8R[#_Hb`~6=c(@^|zU^`","extraState":"<mutation blockId=\"28353adbc01a59b1\" fieldId=\"b2a0faf3591cfb17\"></mutation>"}},"BLOCKS":{"block":{"type":"control_if","id":"M(UK7iwm$=V]~@,~|/Pq","extraState":"<mutation else=\"1\"></mutation>","inputs":{"BOOL0":{"block":{"type":"math_lte","id":"~WV!Qm}s@Y(Y;+1A;3gU","inputs":{"X":{"shadow":{"type":"math_lte_X","id":"CX8``WL,m=U*:[h6P`xj","fields":{"X":1}}},"Y":{"shadow":{"type":"math_lte_Y","id":")m6EwCCDHLc-[Eb)}x/I","fields":{"Y":1}}}}}},"BLOCKS0":{"block":{"type":"blocks_return","id":"`g!c)UROix)kSb1axgv1","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"#JUQ,i$3CgOTV,=|TD4m","fields":{"X":"0"}},"block":{"type":"math_true","id":"4[kR?VvHc4AM-Qjp,2]$"}}}}},"ELSE":{"block":{"type":"blocks_return","id":")rKC4y/8jw2c1jSn$#+[","inputs":{"X":{"shadow":{"type":"blocks_return_X","id":"MPX]n3;qZDue|IYIXrxJ","fields":{"X":"0"}},"block":{"type":"math_false","id":"r~[C@/PWkIF6rxHsThct"}}}}}}}}}}]}},"properties":{"name":"Операторы+","id":"operators","color":"#00ff00"},"variables":{"1":{"type":"Number"}},"blocks":{"25209a1f2e13a6f7":{"type":"reporter","fields":[{"type":"label","text":"обьеденить","id":"75adacf8fea85168"},{"type":"string","text":"1_1","id":"c2aa866ae6bcdf67"},{"type":"string","text":"1_2","id":"8b65eb4323a6a180"},{"type":"string","text":"1_3","id":"eb3bc52a43a5e9d3"}]},"4f844e65853e9f3e":{"type":"reporter","fields":[{"type":"label","text":"обьеденить","id":"3a7e7f0ef78c4d31"},{"type":"string","text":"2_1","id":"82375eff91ae7b64"},{"type":"string","text":"2_2","id":"9702e72f1f5f846c"},{"type":"string","text":"2_3","id":"20d5351dfa38b00d"},{"type":"string","text":"2_4","id":"1d31dd5ca3dccd77"}]},"417c2ed1c8ad18cc":{"type":"reporter","fields":[{"type":"label","text":"обьеденить","id":"e319f59a7538771e"},{"type":"string","text":"3_1","id":"a59c70cc2f98a587"},{"type":"string","text":"3_2","id":"40a7143c86f1510b"},{"type":"string","text":"3_3","id":"07b2f834d077346d"},{"type":"string","text":"3_4","id":"9c4e669c67279876"},{"type":"string","text":"3_5","id":"ea203e68c2df5bf6"}]},"47ee10aa92ea1ab7":{"type":"Boolean","fields":[{"type":"label","text":"true","id":"6e9fbfa4cb174f89"}]},"95242d2071f4b53a":{"type":"Boolean","fields":[{"type":"label","text":"false","id":"7625be0325f7956a"}]},"bae564ff9ebd4e16":{"type":"reporter","fields":[{"type":"label","text":"Случайный шанс","id":"76e8dccf8c247fd3"}]},"11191318a61cd689":{"type":"Boolean","fields":[{"type":"boolean","text":"4_1","id":"b2b19684746334b9"},{"type":"label","text":"и","id":"40b922661dd44a70"},{"type":"boolean","text":"4_2","id":"1bdc2c98e27f978a"},{"type":"label","text":"и","id":"4d4de3dbd512e564"},{"type":"boolean","text":"4_3","id":"9486250a3bd0ebfd"}]},"2d393ebae60c95fd":{"type":"Boolean","fields":[{"type":"boolean","text":"5_1","id":"6c6b815b8a5aa7c1"},{"type":"label","text":"И","id":"a29b7e2bd050acdb"},{"type":"boolean","text":"5_2","id":"06b746a0e81192c6"},{"type":"label","text":"Или","id":"f8168e295edb62b0"},{"type":"boolean","text":"5_3","id":"ad4aca94966a0bba"}]},"fb42ad82663f9db0":{"type":"Boolean","fields":[{"type":"boolean","text":"6_1","id":"ad22b6b5d5de437d"},{"type":"label","text":"и","id":"50cd85b3dcb2f176"},{"type":"boolean","text":"6_2","id":"59c66d68cce24aec"},{"type":"label","text":"не","id":"133de3094467b8dd"},{"type":"boolean","text":"6_3","id":"f38e023a9b26f1fd"}]},"7189b0ac30f7a320":{"type":"Boolean","fields":[{"type":"boolean","text":"7_1","id":"6573597d80ee2d56"},{"type":"label","text":"и не","id":"677a569c63e29453"},{"type":"boolean","text":"7_2","id":"ffd053fbd1ce0cce"}]},"7ff3cd0c8baa6629":{"type":"Boolean","fields":[{"type":"boolean","text":"8_1","id":"789cfbba928fa90f"},{"type":"label","text":"или","id":"be7c55763542d136"},{"type":"boolean","text":"8_2","id":"6dae0378691b6d03"},{"type":"label","text":"и","id":"528639888321b20d"},{"type":"boolean","text":"8_3","id":"88ae0b687e00a1bb"}]},"3c72c01c163a6cec":{"type":"Boolean","fields":[{"type":"boolean","text":"9_1","id":"ab229d258681a8c0"},{"type":"label","text":"или","id":"0d8e9b22f5bf0c3b"},{"type":"boolean","text":"9_2","id":"8729c6401af7a76b"},{"type":"label","text":"или","id":"1cc41b80def58762"},{"type":"boolean","text":"9_3","id":"42fe8e000c8f403e"}]},"25212ef4c683001d":{"type":"Boolean","fields":[{"type":"boolean","text":"10_1","id":"0110127deef877b8"},{"type":"label","text":"или","id":"b63d16ea66dda5b4"},{"type":"boolean","text":"10_2","id":"c58016ecf5680b05"},{"type":"label","text":"не","id":"7bc3c8bfbacd9d67"},{"type":"boolean","text":"10_3","id":"accc0f72a7197a08"}]},"5e4c2efb5f5b847d":{"type":"Boolean","fields":[{"type":"boolean","text":"11_1","id":"678fe56ad04b0efd"},{"type":"label","text":"или не","id":"ec40903d03349428"},{"type":"boolean","text":"11_2","id":"706a9ef2e1a25e30"}]},"f6e2bc59230b273f":{"type":"reporter","fields":[{"type":"label","text":"Выдать случайное ","id":"a08e8f93c66600e6"},{"type":"number","text":"12_1","id":"df63b9dad7c7773b","default":"0"},{"type":"number","text":"12_2","id":"4ac6a9f74906ec58","default":"5"},{"type":"number","text":"12_3","id":"4fbb244e56c8fb28","default":"10"}]},"28353adbc01a59b1":{"type":"Boolean","fields":[{"type":"number","text":"12_1","id":"546a74f03f79ad80"},{"type":"label","text":"=<","id":"2895d5bc99c0c5b0"},{"type":"number","text":"12_2","id":"b2a0faf3591cfb17"}]},"0bf8bc0ece778c03":{"type":"reporter","fields":[{"type":"label","text":"обьеденить","id":"4388da8c61f7dd9a"},{"type":"string","text":"13_1","id":"1f72b8d9efcc1c18"},{"type":"string","text":"13_2","id":"b48863af24a7c9cb"},{"type":"string","text":"13_3","id":"69e68eb95d51d367"},{"type":"string","text":"13_4","id":"7dbf42d4d62f8432"},{"type":"string","text":"13_5","id":"5531ed8ee407a456"},{"type":"string","text":"13_6","id":"3775337ea22f8840"}]}}}